Рудак
[Рудак] S,famn,m,nom,sg
[Рудак]а S,famn,m,gen,sg
[Рудак]у S,famn,m,dat,sg
[Рудак]а S,famn,m,acc,sg
[Рудак]ом S,famn,m,ins,sg
[Рудак]е S,famn,m,abl,sg
[Рудак]и S,famn,m,nom,pl
[Рудак]ов S,famn,m,gen,pl
[Рудак]ам S,famn,m,dat,pl
[Рудак]ов S,famn,m,acc,pl
[Рудак]ами S,famn,m,ins,pl
[Рудак]ах S,famn,m,abl,pl

Гута
[Гут] S,persn,f,nom,sg
[Гут]ы S,persn,f,gen,sg
[Гут]е S,persn,f,dat,sg
[Гут]ы S,persn,f,acc,sg
[Гут]ой S,persn,f,ins,sg
[Гут]е S,persn,f,abl,sg
[Гут]ы S,persn,f,nom,pl
[Гут] S,persn,f,gen,pl
[Гут]ам S,persn,f,dat,pl
[Гут] S,persn,f,acc,pl
[Гут]ами S,persn,f,ins,pl
[Гут]ах S,persn,f,abl,pl